CLOUDINARY_CLOUD_NAME=dbvbkeuck
CLOUDINARY_API_KEY=987628656478823
CLOUDINARY_API_SECRET=IKgjyU2eHrb2BUrSP4QV_6Ge3EY
MONGO_URI=mongodb+srv://matka_betting:matkabetting@cluster0.fydhi.mongodb.net/
JWT_SECRET=matka_betting_app
PORT=5000
FRONTEND_URL=https://damru-consumer-1.vercel.app
EMAIL_USER=bitforgeninja@gmail.com
EMAIL_PASS=gdxu xqac icdp abrg
